You need a API key from https://hunter.io/ to use InSpy

You can obtain an API key from HunterIO (https://hunter.io/) and insert
it into the hunterio variable within /usr/share/inspy/inspy (line 29).
